class Languages {
  Map<String, String> english() {
    return {
      'bodyText1': 'Delivering almost',
      'bodyText2': 'Everything.',
      'mobileText': 'Enter mobile number',
      'continueText': 'Continue',
      'vegetableText': 'VEGETABLES & FRUITS',
      'foodText': 'FOOD & MEALS',
      'meatText': 'MEAT & FISH',
      'medicineText': 'PHARMA MEDICINES',
      'petText': 'PET SUPPLIES',
      'customText': 'CUSTOM DELIVERY',
      'homeText': 'Home',
      'orderText': 'Order',
      'accountText': 'Account',
      'myAccount': 'My Account',
      'savedAddresses': 'Saved Addresses',
      'tnc': 'Terms & Conditions',
      'support': 'Support',
      'aboutUs': 'About Us',
      'logout': 'Logout',
      "Order History":"Order History",
      'No grocery order found!':'No grocery order found!',
      'No restaurant order found!':'No restaurant order found!',
      'No pharmacy order found!':'No pharmacy order found!',
      'No Order Found!':'No Order Found!',
      'Orders':'Orders',
      'Earnings':'Earnings',
      'Grocery Orders':'Grocery Orders',
      'Order Id - #':'Order Id - #',
      'Pickup and Destination':'Pickup and Destination',
      'Restaurant Orders':'Restaurant Orders',
      'Pharmacy Orders':'Pharmacy Orders',
      'Parcel Orders':'Parcel Orders',
      'Vendor Address':'Vendor Address',
      'Pickup Address':'Pickup Address',
      'Destination Address':'Destination Address',
      'No History found!':'No History found!',
      'Or Write us your queries':'Or Write us your queries',
      'Your words means a lot to us.':'Your words means a lot to us.',
      'PHONE NUMBER':'PHONE NUMBER',
      'YOUR MESSAGE':'YOUR MESSAGE',
      'Enter your message here':'Enter your message here',
      'Submit':'Submit',
      'Please try again!':'Please try again!',
      'Please enter valid mobile no. and message is not less then 100 words':'Please enter valid mobile no. and message is not less then 100 words',
      'Terms & Conditions':'Terms & Conditions',
      'Terms of use':'Terms of use',
      'Location permission is required!':'Location permission is required!',
      'You\'re Online':'You\'re Online',
      'Go Offline':'Go Offline',
      'Go Online':'Go Online',
      "Today Order's":"Today Order's",
      "Tap to view orders":"Tap to view orders",
      "Next Day Order's":"Next Day Order's",
      'Logging out':'Logging out',
      'Are you sure?':'Are you sure?',
      'No':'No',
      'Yes':'Yes',
      "Enter valid mobile number!":"Enter valid mobile number!",
      'Loading please wait!....':'Loading please wait!....',
      'OK':'OK',
      "Notice":"Notice",
      "Your number is not verified yet. Please contact with customer care.":"Your number is not verified yet. Please contact with customer care.",
      'Verification':'Verification',
    'Verify your phone number':'Verify your phone number',
    "Enter your otp code here.":"Enter your otp code here.",
    "Didn't you receive any code?":"Didn't you receive any code?",
    "RESEND NEW CODE":"RESEND NEW CODE",
    'Verify':'Verify',
    'Profile':'Profile',
    "FEATURE IMAGE":"FEATURE IMAGE",
    "PROFILE INFO":"PROFILE INFO",
    'FULL NAME':'FULL NAME',
    'Order - #':'Order - #',
    'Close':'Close',
    'Order Info':'Order Info',
    '(20 min)':'(20 min)',
      'Direction':'Direction',
      "Marked as Picked":"Marked as Picked",
      'Order Picked':'Order Picked',
      'Some error occurred please contact with store.':'Some error occurred please contact with store.',
      'Delivered Successfully !':'Delivered Successfully !',
      'Thank you for deliver safely & on time.':'\nThank you for deliver safely & on time.',
      'Back to home':'Back to home',
      'New Order - #':'New Order - #',
      "Accept Delivery":"Accept Delivery",
      'Order Accepted':'Order Accepted',
      'Order Not Accepted':'Order Not Accepted',
      "Mark as Delivered":"Mark as Delivered",
      "COD":"COD",
      'Cash on Delivery':'Cash on Delivery',
      'Payment Status':'Payment Status',
      'Products':'Products',
      'Addons':'Addons',
      'Order Item Detail - #':'Order Item Detail\'s - #',
      'Delivery Contact':'Delivery Contact',
      'Get Direction':'Get Direction',
      'Today Day Orders':'Today Day Orders',
      'Item Detail':'Item Detail\'s',
      'Product Detail':'Product Detail\'s',
      'Clear View':'Clear View',
      'Enter COD Amount':'Enter COD Amount',
      'you have filled incorrect amount..':'you have filled incorrect amount..',
      'spanish':'Spanish',
      'englishh': 'English',
      'hindi': 'Hindi',
      'languages': 'LANGUAGES',
      'selectPreferredLanguage': 'Select Preferred Language',
      'save': 'SAVE',
      'locationheading':'Location Services Notification',
      'locationheadingSub':'We want your location to provide you your nearest stores by which you will make your order and get your delivery at your home our app does\'t store your location or share your location at any cost to anyone.',
      'presstoallow':'Press To Allow',
      'alertloc11':'Location Permission Needed'
    };
  }

  Map<String, String> hindi() {
    return {
      'bodyText1': 'लगभग पहुंचाना',
      'bodyText2': 'सब कुछ।',
      'mobileText': 'मोबाइल नंबर दर्ज करें',
      'continueText': 'जारी करें',
      'vegetableText': 'सब्जियां और फल',
      'foodText': 'भोजन',
      'meatText': 'MEAT & FISH',
      'medicineText': 'PHARMA MEDICINES',
      'petText': 'PET SUPPLIES',
      'customText': 'CUSTOM DELIVERY',
      'homeText': 'Home',
      'orderText': 'Order',
      'accountText': 'Account',
      'myAccount': 'My Account',
      'savedAddresses': 'Saved Addresses',
      'tnc': 'Terms & Conditions',
      'support': 'Support',
      'aboutUs': 'About Us',
      'logout': 'Logout',
      "Order History":"Order History",
      'No grocery order found!':'No grocery order found!',
      'No restaurant order found!':'No restaurant order found!',
      'No pharmacy order found!':'No pharmacy order found!',
      'No Order Found!':'No Order Found!',
      'Orders':'Orders',
      'Earnings':'Earnings',
      'Grocery Orders':'Grocery Orders',
      'Order Id - #':'Order Id - #',
      'Pickup and Destination':'Pickup and Destination',
      'Restaurant Orders':'Restaurant Orders',
      'Pharmacy Orders':'Pharmacy Orders',
      'Parcel Orders':'Parcel Orders',
      'Vendor Address':'Vendor Address',
      'Pickup Address':'Pickup Address',
      'Destination Address':'Destination Address',
      'No History found!':'No History found!',
      'Or Write us your queries':'Or Write us your queries',
      'Your words means a lot to us.':'Your words means a lot to us.',
      'PHONE NUMBER':'PHONE NUMBER',
      'YOUR MESSAGE':'YOUR MESSAGE',
      'Enter your message here':'Enter your message here',
      'Submit':'Submit',
      'Please try again!':'Please try again!',
      'Please enter valid mobile no. and message is not less then 100 words':'Please enter valid mobile no. and message is not less then 100 words',
      'Terms & Conditions':'Terms & Conditions',
      'Terms of use':'Terms of use',
      'Location permission is required!':'Location permission is required!',
      'You\'re Online':'You\'re Online',
      'Go Offline':'Go Offline',
      'Go Online':'Go Online',
      "Today Order's":"Today Order's",
      "Tap to view orders":"Tap to view orders",
      "Next Day Order's":"Next Day Order's",
      'Logging out':'Logging out',
      'Are you sure?':'Are you sure?',
      'No':'No',
      'Yes':'Yes',
      "Enter valid mobile number!":"Enter valid mobile number!",
      'Loading please wait!....':'Loading please wait!....',
      'OK':'OK',
      "Notice":"Notice",
      "Your number is not verified yet. Please contact with customer care.":"Your number is not verified yet. Please contact with customer care.",
      'Verification':'Verification',
      'Verify your phone number':'Verify your phone number',
      "Enter your otp code here.":"Enter your otp code here.",
      "Didn't you receive any code?":"Didn't you receive any code?",
      "RESEND NEW CODE":"RESEND NEW CODE",
      'Verify':'Verify',
      'Profile':'Profile',
      "FEATURE IMAGE":"FEATURE IMAGE",
      "PROFILE INFO":"PROFILE INFO",
      'FULL NAME':'FULL NAME',
      'Order - #':'Order - #',
      'Close':'Close',
      'Order Info':'Order Info',
      '(20 min)':'(20 min)',
      'Direction':'Direction',
      "Marked as Picked":"Marked as Picked",
      'Order Picked':'Order Picked',
      'Some error occurred please contact with store.':'Some error occurred please contact with store.',
      'Delivered Successfully !':'Delivered Successfully !',
      'Thank you for deliver safely & on time.':'\nThank you for deliver safely & on time.',
      'Back to home':'Back to home',
      'New Order - #':'New Order - #',
      "Accept Delivery":"Accept Delivery",
      'Order Accepted':'Order Accepted',
      'Order Not Accepted':'Order Not Accepted',
      "Mark as Delivered":"Mark as Delivered",
      "COD":"COD",
      'Cash on Delivery':'Cash on Delivery',
      'Payment Status':'Payment Status',
      'Products':'Products',
      'Addons':'Addons',
      'Order Item Detail - #':'Order Item Detail\'s - #',
      'Delivery Contact':'Delivery Contact',
      'Get Direction':'Get Direction',
      'Today Day Orders':'Today Day Orders',
      'Item Detail':'Item Detail\'s',
      'Product Detail':'Product Detail\'s',
      'Clear View':'Clear View',
      'Enter COD Amount':'Enter COD Amount',
      'you have filled incorrect amount..':'you have filled incorrect amount..',
      'spanish':'Spanish',
      'englishh': 'English',
      'hindi': 'Hindi',
      'languages': 'LANGUAGES',
      'selectPreferredLanguage': 'Select Preferred Language',
      'save': 'SAVE',
      'locationheading':'Location Services Notification',
      'locationheadingSub':'We want your location to provide you your nearest stores by which you will make your order and get your delivery at your home our app does\'t store your location or share your location at any cost to anyone.',
      'presstoallow':'Press To Allow',
      'alertloc11':'Location Permission Needed'
    };
  }

  Map<String, String> spanish() {
    return {
      'bodyText1': 'Lo llevamos casi',
      'bodyText2': 'TODO.',
      'mobileText': 'Ingrese su número celular',
      'continueText': 'Continuar',
      'vegetableText': 'FRUTAS Y VERDURAS',
      'foodText': 'COMIDAS Y ALIMENTOS',
      'meatText': 'CARNE Y PESCADO',
      'medicineText': 'FARMACIA MEDICINAS',
      'petText': 'PRODUCTOS PARA MASCOTAS',
      'customText': 'MENSAJERÍA',
      'homeText': 'Inicio',
      'orderText': 'Orden',
      'accountText': 'Cuenta',
      'myAccount': 'Mi cuenta',
      'savedAddresses': 'Direcciones Grabadas',
      'tnc': 'Términos y condiciones',
      'support': 'Soporte',
      'aboutUs': 'Nosotros',
      'logout': 'Salir',
      "Order History":"Historial de Órdenes",
      'No grocery order found!':'No se encontró orden de abarrotes!',
      'No restaurant order found!':'No se encontró orden de restaurante!',
      'No pharmacy order found!':'No se encontró orden de farmacia!',
      'No Order Found!':'No se encontró orden!',
      'Orders':'Órdenes',
      'Earnings':'Ganancias',
      'Grocery Orders':'Órdenes de abarrotes',
      'Order Id - #':'ID de Orden No.',
      'Pickup and Destination':'Punto de partida y destino',
      'Restaurant Orders':'Órdenes de Restaurante',
      'Pharmacy Orders':'Órdenes de Farmacia',
      'Parcel Orders':'Órdenes de mensajería',
      'Vendor Address':'Dirección del vendedor',
      'Pickup Address':'Dirección de partida',
      'Destination Address':'Dirección de destino',
      'No History found!':'No se encontró historial!',
      'Or Write us your queries':'O escríbenos tus consultas',
      'Your words means a lot to us.':'Tus palabras significan mucho para nosotros.',
      'PHONE NUMBER':'NÚMERO DE TELÉFONO',
      'YOUR MESSAGE':'TU MENSAJE',
      'Enter your message here':'Introduzca su mensaje aquí',
      'Submit':'Enviar',
      'Please try again!':'Por favor intente de nuevo!',
      'Please enter valid mobile no. and message is not less then 100 words':'Ingrese un número de teléfono válido y el mensaje con menos de 100 palabras',
      'Terms & Conditions':'Términos y condiciones',
      'Terms of use':'Condiciones de uso',
      'Location permission is required!':'Se requiere permiso de ubicación!',
      'You\'re Online':'Estás en línea',
      'Go Offline':'Salir de línea',
      'Go Online':'Conectarse',
      "Today Order's":"Órdenes de hoy",
      "Tap to view orders":"Toque para ver pedidos",
      "Next Day Order's":"Pedidos del día siguiente",
      'Logging out':'Saliendo de tu cuenta',
      'Are you sure?':'¿Estas seguro?',
      'No':'No',
      'Yes':'Si',
      "Enter valid mobile number!":"Introduzca un numero celular válido!",
      'Loading please wait!....':'Cargando por favor espere!....',
      'OK':'OK',
      "Notice":"Notice",
      "Your number is not verified yet. Please contact with customer care.":"Tu número aún no está verificado. Póngase en contacto con el servicio de atención al cliente.",
      'Verification':'Verificación',
      'Verify your phone number':'verifica tu numero de telefono',
      "Enter your otp code here.":"Ingrese su código otp aquí.",
      "Didn't you receive any code?":"¿No recibiste ningún código?",
      "RESEND NEW CODE":"REENVIAR NUEVO CÓDIGO",
      'Verify':'Verificar',
      'Profile':'Perfil',
      "FEATURE IMAGE":"FOTO PRINCIPAL",
      "PROFILE INFO":"INFORMACIÓN DE PERFIL",
      'FULL NAME':'NOMBRE COMPLETO',
      'Order - #':'Orden - #',
      'Close':'Cerrar',
      'Order Info':'Información de la Orden',
      '(20 min)':'(20 min)',
      'Direction':'Dirección',
      "Marked as Picked":"Marcado como elegido",
      'Order Picked':'Orden recogida',
      'Some error occurred please contact with store.':'Se produjo algún error, póngase en contacto con la tienda.',
      'Delivered Successfully !':'¡Entregado con éxito!',
      'Thank you for deliver safely & on time.':'Gracias por entregar de forma segura y puntual.',
      'Back to home':'De vuelta a inicio',
      'New Order - #':'Nueva orden - #',
      "Accept Delivery":"Aceptar entrega",
      'Order Accepted':'Orden aceptada',
      'Order Not Accepted':'Pedido no aceptado',
      "Mark as Delivered":"Marcar como entregado",
      "COD":"COD",
      'Cash on Delivery':'Pago contra entrega',
      'Payment Status':'Estado de pago',
      'Products':'Productos',
      'Addons':'Complementos',
      'Order Item Detail - #':'Detalles del artículo de pedido - #',
      'Delivery Contact':'Contacto de entrega',
      'Get Direction':'Obtener dirección',
      'Today Day Orders':'Pedidos del día de hoy',
      'Item Detail':'Detalles del artículo',
      'Product Detail':'Detalles de producto',
      'Clear View':'Clear View',
      'Enter COD Amount':'Ingrese monto COD',
      'you have filled incorrect amount..':'ha llenado una cantidad incorrecta..',
      'spanish':'Española',
      'englishh':'Inglesa',
      'hindi':'Hindi',
      'languages': 'IDIOMAS',
      'selectPreferredLanguage': 'Seleccione el idioma preferido',
      'save': 'SALVAR',
      'locationheading':'Location Services Notification',
      'locationheadingSub':'We want your location to provide you your nearest stores by which you will make your order and get your delivery at your home our app does\'t store your location or share your location at any cost to anyone.',
      'presstoallow':'Press To Allow',
      'alertloc11':'Location Permission Needed'
    };
  }

}
