// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\ACER PC\flutter
FLUTTER_APPLICATION_PATH=D:\Desktop\demo2\delivery-boy-for-groceries-foods-pharmacies-stores-flutter-app130\flutter_application
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
FLUTTER_BUILD_NAME=1.4.0
FLUTTER_BUILD_NUMBER=5
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64 i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
