class Languages {
  Map<String, String> english() {
    return {
      'bodyText1': 'Delivering almost',
      'bodyText2': 'Everything.',
      'mobileText': 'Enter mobile number',
      'validmobilenumber': 'Enter valid mobile number!',
      'settingprogressmsg': 'Saving setting please wait...',
      'settingheding': 'Settings',
      'savetext': 'Save',
      'notificationtext': 'Notification',
      'languagetext': 'Language',
      'settingsupdatedtext': 'Settings Updated',
      'smstext': 'SMS',
      'emailtext': 'E-Mail',
      'inapptext': 'In-App',
      'continueText': 'Continue',
      'createNewAccountText': 'Create New Account',
      'fullNameText': 'Full Name',
      'emailAddressText': 'Email Address',
      'applyreferralText': 'Apply Referral Code (Optional)',
      'termsandconditionText1': 'By signing up you accept the',
      'termsandconditionText2': 'Terms of service and Privacy Policy',
      'enteryourfullnameText': 'Enter your full name',
      'valiedEmailText': 'Enter valied Email address!',
      'signUpText': 'Sign Up',
      'verificationText': 'Verification',
      'verifynumberText': 'Verify your phone number',
      'otpcodeText': 'Enter your otp code here.',
      'didnotrecivecodeText': 'Didn\'t you receive any code?',
      'resendCodeText': 'RESEND NEW CODE',
      'verifyText': 'Verify',
      'gotDeliveredText': 'Got Delivered',
      'everythingYouNeedText': 'everything you need',
      'noOfferText': 'No offer available....',
      'homeText': 'Home',
      'orderText': 'Order',
      'accountText': 'Account',
      'updateText': 'Update',
      'myAccount': 'My Account',
      'savedAddresses': 'Saved Addresses',
      'tnc': 'Terms & Conditions',
      'support': 'Support',
      'aboutUs': 'About Us',
      'logout': 'Logout',
      'walletText': 'Wallet',
      'rewardsText': 'Rewards',
      'referEarnText': 'Refer n earn',
      'loggingOutText': 'Logging out',
      'areYouSureText': 'Are you sure?',
      'noText': 'No',
      'yesText': 'Yes',
      'myOrdersText': 'My Orders',
      'ongoingText': 'Ongoing',
      'cancelledText': 'Cancelled',
      'completedText': 'Completed',
      'noOrderFoundText1': 'No Order found',
      'noOrderFoundText2': 'Looks like you have not made your order yet.',
      'shopNowText': 'Shop Now',
      'fetchingOrdersText': 'Fetching orders',
      'uploadprescriptionText': 'Upload Prescription',
      'someThingWentText': 'Something went wrong!',
      'uploadPhotoText': 'Upload Photo',
      'dateSlotText': 'Date Slot',
      'timeSlotText': 'Time Slot',
      'fetchingTimeSlotText': 'Fetching time slot',
      'noTimeSlotText': 'No time slot present now check other date..',
      'deliveryAddressText': 'Delivery Address',
      'clickaddressText': 'Click to add address for delivery',
      'placeOrderRequestText': 'Place Order Request',
      'pleaseuploadlistText': 'Please upload your list..',
      'pleaseselectaddressText': 'Please select delivery address..',
      'searchCategoryText': 'Search category...',
      'noValueCartText': 'No Item in the cart!',
      'dealOfferZoneText': 'Deal/Offer Zone',
      'noCategoryFoundStoreText': 'No category found for this store',
      'searchStoreText': 'Search store...',
      'storesFoundText': 'Stores found',
      'storesClosedText': 'Store Closed Now',
      'noStoresFoundText': 'No Store Found at your location',
      'fetchingStoresText': 'Fetching Stores',
      'inconvenienceNoticeText1': 'Inconvenience Notice',
      'inconvenienceNoticeText2': 'Order from different store in single order is not allowed. Sorry for inconvenience',
      'clearText': 'Clear',
      'addText': 'Add',
      'viewCartText': 'View Cart',
      'itemsText': 'items',
      'noProductAvailableText': 'No product available for this category',
      'productSearchText': 'Searching Products..',
      'outoffStockText': 'Out off stock',
      'deliveryRangeText': 'Delivery range',
      'addonsText': 'Addons',
      'addonsaddproductText': 'Add product to add addon!',
      'parcelpagehedingText': 'Parcel Service Provider',
      'deliveringToText': 'DELIVERING TO',
      'doYouFindSomeText': 'Do you want find something?',
      'categoriesText': 'Categories',
      'productsOrderedText': 'Products Ordered',
      'viewAllText': 'View All',
      'storeText': 'Store',
      'hotSaleText': 'Hot Sale',
      'productText': 'Products',
      'informationText': 'Information',
      'goToCartText': 'Go to Cart',
      'cartClearText': 'Clear Cart',
      'confirmOrderText': 'Confirm Order',
      'paymentInfoText': 'PAYMENT INFO',
      'subTotalText': 'Sub Total',
      'serviceFeeText': 'Service Fee',
      'amountPayText': 'Amount to Pay',
      'changeText': 'CHANGE',
      'clickShopNowText': 'Click to shop now',
      'plsSelectDeliveryTimeText': 'Please select a delivery time to continue!',
      'payText': 'Pay',
      'checkOutText': 'CheckOut',
      'cashText': 'CASH',
      'selectPymntMthdText': 'Select Payment Method',
      'onlinePaymentText': 'ONLINE PAYMENT',
      'promoCodeText': 'Promo Code',
      'stripeText': 'Stripe',
      'goToHomeText': 'Go To Home',
      'orderPlacedText1-1': 'Order Id',
      'orderPlacedText1-2': 'has been placed',
      'orderPlacedText1-3': 'Please keep',
      'orderPlacedText2': 'Thanks for choosing us for delivering your needs.You can check your order status in my order section.',
      'vegetableText': 'VEGETABLES & FRUITS',
      'foodText': 'FOOD & MEALS',
      'meatText': 'MEAT & FISH',
      'medicineText': 'PHARMA MEDICINES',
      'petText': 'PET SUPPLIES',
      'customText': 'CUSTOM DELIVERY',
      '99+': '99+',
      '56':'56',
      '45':'45',
      '12':'12',
      '5':'5',
      'Cancel Order Reason List':'Cancel Order Reason List',
      'Cancel':'Cancel',
      'Please select a reason to cancel the product!':'Please select a reason to cancel the product!',
      'Product not canceled.':'Product not canceled.',
      'Products not found':'Products not found',
      'No Value in the cart!':'No Value in the cart!',
      "No more stock available!":"No more stock available!",
      'No deal found!':'No deal found!',
      'Loading data.......':'Loading data.......',
      'Select near by area':'Select near by area',
      'Loading please wait!....':'Loading please wait!....',
      'Enter all details carefully':'Enter all details carefully',
      'Address Saved Successfully':'Address Saved Successfully',
      'Edit Address':'Edit Address',
      'Update address':'Update address',
      'Address updated Successfully':'Address updated Successfully',
      'No address found!':'No address found!',
      'We are not delivery this address':'We are not delivery this address',
      'Fetching address':'Fetching address',
      'Unable to select address':'Unable to select address',
      'Please try again!':'Please try again!',
      'Or Write us your queries':'Or Write us your queries',
      'Your words means a lot to us.':'Your words means a lot to us.',
      'Submit':'Submit',
      'Please enter valid mobile no. and message is not less then 100 words':'Please enter valid mobile no. and message is not less then 100 words',
      "Term and Condition":"Term and Condition",
      'Terms of use':'Terms of use',
      'Photo Library':'Photo Library',
      'Camera':'Camera',
      'Delivery Partner':'Delivery Partner',
      'Delivery boy not assigned yet':'Delivery boy not assigned yet',
      'PAYMENT INFO':'PAYMENT INFO',
      'deliverycharges':'Delivery Charge',
      'Coupon Discount':'Coupon Discount',
      'Paid by wallet':'Paid by wallet',
      'Payment Status':'Payment Status',
      'Cash on Delivery':'Cash on Delivery',
      'No Notification found!':'No Notification found!',
      'No Items associated with this order':'No Items associated with this order',
      'Order Date':'Order Date',
      'Order Status':'Order Status',
      'Payment Method':'Payment Method',
      'Order Amt.':'Order Amt.',
      'Charges To be paid':'Charges To be paid',
      'Location permission is required!':'Location permission is required!',
      'Enter Location':'Enter Location',
      'Set delivery location':'Set delivery location',
      "Continue":"Continue",
      'Wallet Amount':'Wallet Amount',
      'Coupon Amount':'Coupon Amount',
      'Order Amount':'Order Amount',
      'coupon code not applicable!':'coupon code not applicable!',
      'Apply':'Apply',
      'Place Order':'Place Order',
      'Proceed to payment':'Proceed to payment',
      "Address not found!":"Address not found!",
      'Sender Address':'Sender Address',
      'Receiver Address':'Receiver Address',
      'Parcel Description':'Parcel Description',
      'Distance Info':'Distance Info',
      'Distance':'Distance',
      'Parcel Charges':'Parcel Charges',
      'Address detail\'s':'Address detail\'s',
      'Sender Name':'Sender Name',
      'Address':'Address',
      'House No/Flat No':'House No/Flat No',
      'Pin Code':'Post Code',
      'City':'City',
      'Landmark':'Landmark',
      'State':'State',
      'please enter all details to continue!':'please enter all details to continue!',
      'Order #':'Order #',
      'Parcel detial\'s form':'Parcel detial\'s form',
      'Parcel weight':'Parcel weight',
      'KG':'KG',
      'Pickup date':'Pickup date',
      'Pickup time':'Pickup time',
      'Length':'Length',
      'Width':'Width',
      'Height':'Height',
      'Parcel Detail':'Parcel Detail',
      'please wait while we loading your request!':'please wait while we loading your request!',
      'Wallet Used Amount':'Wallet Used Amount',
      'Receiver Name':'Receiver Name',
      'Receiver Contact No.':'Receiver Contact No.',
      'please wait while we setting your cart':'please wait while we setting your cart',
      'we not provide service in this area!':'we not provide service in this area!',
      "Enter Your promo code":"Enter Your promo code",
      'Add first product to add addon!':'Add first product to add addon!',
      'Add New Item':'Add New Item',
      'Options':'Options',
      "Order from different store in single order is not allowed. Sorry for inconvenience":"Order from different store in single order is not allowed. Sorry for inconvenience",
      "Inconvenience Notice":"Inconvenience Notice",
      'Popular Items':'Popular Items',
      'Fetching popular item please wait...':'Fetching popular item please wait...',
      'No popular item found at this moment...':'No popular item found at this moment...',
      "Restaurant":"Restaurant",
      'Restaurant are closed now!':'Restaurant are closed now!',
      "Product Ordered List":"Product Ordered List",
      'About':'About',
      'Delivery Boy':'Delivery Boy',
      'arrow':'arrow',
      'Rate':'Rate',
      'name':'name',
      'review':'review',
      'time':'time',
      'Exit':'Exit',
      'Search':'Search',
      'History':'History',
      'Clear all':'Clear all',
      'View More':'View More',
      'Suggestions':'Suggestions',
      'Approximately 134 results':'Approximately 134 results',
      'Search Product or Store..':'Search Product or Store..',
      'Store not found':'Store not found',
      'Add some product into cart to continue!':'Add some product into cart to continue!',
      'Variant':'Variant',
      'Description':'Description',
      'Invite n Earn':'Invite n Earn',
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
      'Code Copied':'Code Copied',
      'Tap to copy':'Tap to copy',
      'Generate your shared code first.':'Generate your shared code first.',
      'Invite Friends':'Invite Friends',
      'No history found!':'No history found!',
      'Reward Points':'Reward Points',
      'Redeem':'Redeem',
      'Earned':'Earned',
      '0':'0',
      'Spent':'Spent',
      'Have':'Have',
      'S No.':'S No.',
      'Reward Point':'Reward Point',
      'Fetching reward points':'Fetching reward points',
      'Wallet History':'Wallet History',
      'Type':'Type',
      "No wallet history found!..":"No wallet history found!..",
      "Fetching wallet history":"Fetching wallet history",
      'Recharge Wallet':'Recharge Wallet',
      'Credit/Debit Card':'Credit/Debit Card',
      'debitcard':'Debit Card',
      'credticard':'Credit Card',
      'My Wallet':'My Wallet',
      'Wallet Balance':'Wallet Balance',
      'Recharge Plans':'Recharge Plans',
      'Fetching wallet amount':'Fetching wallet amount',
      'invoiceprint':'Invoice',
      'phonenumber':'PHONE NUMBER',
      'yourmessage':'YOUR MESSAGE',
      'entermessage1':'Enter your message here',
      'addnewadd':'+ Add New',
      'officetext':'Office',
      'othertext':'Other',
      'selectcitytext':'Select city',
      'selectaddresstypetext':'Select address type',
      'addaddresstext':'Add Address',
      'housenotext':'house No',
      'enteryourpincode':'Enter your pincode or zipcode',
      'addressline1':'Address Line 1',
      'addressline2':'(Optional) Address Line 2',
      'spanish':'Spanish',
      'english':'English',
      'hindi':'Hindi',
      'selectlanguage':'Select Language',
      'Sender Contact No.':'Sender Contact No.',
      'enteryouraddress':'Enter your address',
      'searchyourlocation':'Search location',
      'externalwallet':'EXTERNAL WALLET',
      'ok':'Ok',
      'locationheading':'Location Services Notification',
      'locationheadingSub':'We want your location to provide you your nearest stores by which you will make your order and get your delivery at your home our app does\'t store your location or share your location at any cost to anyone.',
      'presstoallow':'Press To Allow',
      'alertloc11':'Location Permission Needed'
    };
  }

  Map<String, String> spanish() {
    return {
      'bodyText1': 'Lo llevamos casi',
      'bodyText2': 'TODO.',
      'mobileText': 'Ingrese su número celular',
      'validmobilenumber': '¡Introduzca un numero de movil válido!',
      'settingprogressmsg': 'Guardando configuración por favor espere ...',
      'settingheding': 'Ajustes',
      'savetext': 'Guardar',
      'notificationtext': 'Notificación',
      'languagetext': 'Idioma',
      'settingsupdatedtext': 'Ajustes actualizados',
      'smstext': 'SMS',
      'emailtext': 'E-Mail',
      'inapptext': 'En la aplicación',
      'continueText': 'Continuar',
      'createNewAccountText': 'Crear una nueva cuenta',
      'fullNameText': 'Nombre completo',
      'emailAddressText': 'Dirección de correo electrónico',
      'applyreferralText': 'Aplicar código de referencia (opcional)',
      'termsandconditionText1': 'Al registrarte aceptas los',
      'termsandconditionText2': 'Términos del servicio y política de privacidad',
      'enteryourfullnameText': 'Ingrese su nombre completo',
      'valiedEmailText': '¡Ingrese una dirección de correo electrónico válida!',
      'signUpText': 'Inscribirse',
      'verificationText': 'Verificación',
      'verifynumberText': 'verifica tu número de teléfono',
      'otpcodeText': 'Ingrese su código otp aquí.',
      'didnotrecivecodeText': '¿No recibiste ningún código?',
      'resendCodeText': 'REENVIAR NUEVO CÓDIGO',
      'verifyText': 'Verificar',
      'gotDeliveredText': 'Se entregó',
      'everythingYouNeedText': 'todo lo que necesitas',
      'noOfferText': 'No hay oferta disponible....',
      'homeText': 'Inicio',
      'orderText': 'Orden',
      'accountText': 'Cuenta',
      'updateText': 'Actualizar',
      'myAccount': 'Mi cuenta',
      'savedAddresses': 'Direcciones guardadas',
      'tnc': 'Términos y condiciones',
      'support': 'Soporte',
      'aboutUs': 'Nosotros',
      'logout': 'Salir',
      'walletText': 'Monedero',
      'rewardsText': 'Recompensas',
      'referEarnText': 'Referir y ganar',
      'loggingOutText': 'Saliendo',
      'areYouSureText': '¿Estas seguro?',
      'noText': 'No',
      'yesText': 'Si',
      'myOrdersText': 'Mis órdenes',
      'ongoingText': 'En curso',
      'cancelledText': 'Cancelada',
      'completedText': 'Completada',
      'noOrderFoundText1': 'No se encontró ningún pedido',
      'noOrderFoundText2': 'Parece que aún no ha realizado su pedido..',
      'shopNowText': 'Compra ahora',
      'fetchingOrdersText': 'Obteniendo pedidos',
      'uploadprescriptionText': 'Subir receta',
      'someThingWentText': '¡Algo salió mal!',
      'uploadPhotoText': 'Subir foto',
      'dateSlotText': 'Rango de Fechas',
      'timeSlotText': 'Rango de tiempo',
      'fetchingTimeSlotText': 'Obteniendo rango de tiempo',
      'noTimeSlotText': 'No hay rango de tiempo disponible, verifique otra fecha..',
      'deliveryAddressText': 'Dirección de entrega',
      'clickaddressText': 'Haga clic para agregar la dirección para la entrega',
      'placeOrderRequestText': 'Realizar solicitud de pedido',
      'pleaseuploadlistText': 'Sube tu lista ...',
      'pleaseselectaddressText': 'Seleccione la dirección de entrega.',
      'searchCategoryText': 'Búsqueda por categoría ...',
      'noValueCartText': '¡Ningún artículo en el carrito!',
      'dealOfferZoneText': 'Zona de trato / oferta',
      'noCategoryFoundStoreText': 'No se encontró ninguna categoría para esta tienda',
      'searchStoreText': 'Tienda de búsqueda...',
      'storesFoundText': 'Tiendas encontradas',
      'storesClosedText': 'Tienda cerrada ahora',
      'noStoresFoundText': 'No se ha encontrado ninguna tienda en tu ubicación',
      'fetchingStoresText': 'Obteniendo tiendas',
      'inconvenienceNoticeText1': 'Aviso de inconvenientes',
      'inconvenienceNoticeText2': 'No se permite el pedido de una tienda diferente en un solo pedido. Disculpe las molestias',
      'clearText': 'Limpiar',
      'addText': 'Agregar',
      'viewCartText': 'Ver carrito',
      'itemsText': 'artículos',
      'noProductAvailableText': 'Ningún producto disponible para esta categoría',
      'productSearchText': 'Buscando productos..',
      'outoffStockText': 'Agotado',
      'deliveryRangeText': 'Rango de entrega',
      'addonsText': 'Complementos',
      'addonsaddproductText': 'Agregar producto al complemento!',
      'parcelpagehedingText': 'Proveedor de servicios de paquetería',
      'deliveringToText': 'ENTREGANDO A',
      'doYouFindSomeText': '¿Encuentras algo?',
      'categoriesText': 'Categorías',
      'productsOrderedText': 'Productos pedidos',
      'viewAllText': 'Ver todo',
      'storeText': 'Tienda',
      'hotSaleText': 'Gran oferta',
      'productText': 'Productos',
      'informationText': 'Información',
      'goToCartText': 'Ir al carrito',
      'cartClearText': 'Vaciar carrito',
      'confirmOrderText': 'Confirm Order',
      'paymentInfoText': 'INFORMACIÓN DE PAGO',
      'subTotalText': 'Sub total',
      'serviceFeeText': 'Tarifa de servicio',
      'amountPayText': 'Monto a pagar',
      'changeText': 'CAMBIO',
      'clickShopNowText': 'Haga clic para comprar ahora',
      'plsSelectDeliveryTimeText': '¡Seleccione un tiempo de entrega para continuar!',
      'payText': 'Pagar',
      'checkOutText': 'Revisa',
      'cashText': 'DINERO EN EFECTIVO',
      'selectPymntMthdText': 'Seleccionar método de pago',
      'onlinePaymentText': 'PAGO EN LÍNEA',
      'promoCodeText': 'Código promocional',
      'stripeText': 'Stripe',
      'goToHomeText': 'Ir a inicio',
      'orderPlacedText1-1': 'Id de la Orden',
      'orderPlacedText1-2': 'ha sido colocada',
      'orderPlacedText1-3': 'Por favor sigue',
      'orderPlacedText2': 'Gracias por elegirnos para satisfacer sus necesidades. Puede verificar el estado de su pedido en la sección de mi pedido.',
      'vegetableText': 'VERDURAS Y FRUTAS',
      'foodText': 'ALIMENTOS Y COMIDAS',
      'meatText': 'CARNE Y PESCADO',
      'medicineText': 'MEDICAMENTOS FARMACÉUTICOS',
      'petText': 'SUMINISTROS DE MASCOTAS',
      'customText': 'ENTREGA PERSONALIZADA',
      '99+': '99+',
      '56':'56',
      '45':'45',
      '12':'12',
      '5':'5',
      'Cancel Order Reason List':'Lista de Razones de Cancelación',
      'Cancel':'Cancelar',
      'Please select a reason to cancel the product!':'Por favor seleccione una razón de cancelación del producto',
      'Product not canceled.':'Producto no cancelado.',
      'Products not found':'Productos no encontrados',
      'No Value in the cart!':'¡No hay valor en el carrito!',
      "No more stock available!":"¡No hay más stock disponible!",
      'No deal found!':'¡No se encontró ninguna oferta!',
      'Loading data.......':'Cargando datos.......',
      'Select near by area':'Seleccionar por zona cercana',
      'Loading please wait!....':'¡Cargando, por favor espere!....',
      'Enter all details carefully':'Ingrese todos los detalles con cuidado',
      'Address Saved Successfully':'Dirección guardada correctamente',
      'Edit Address':'Editar dirección',
      'Update address':'Actualizar dirección',
      'Address updated Successfully':'Dirección actualizada correctamente',
      'No address found!':'No se encontró dirección!',
      'We are not delivery this address':'No entregamos a esta dirección',
      'Fetching address':'Obteniendo dirección',
      'Unable to select address':'No se puede seleccionar la dirección',
      'Please try again!':'Inténtalo de nuevo!',
      'Or Write us your queries':'O escríbenos tus consultas',
      'Your words means a lot to us.':'Tus palabras significan mucho para nosotros.',
      'Submit':'Enviar',
      'Please enter valid mobile no. and message is not less then 100 words':'Introduzca un número de móvil válido y el mensaje menor de 100 palabras',
      "Term and Condition":"Términos y condiciones",
      'Terms of use':'Condiciones de uso',
      'Photo Library':'Librería fotográfica',
      'Camera':'Cámara',
      'Delivery Partner':'Socio de entrega',
      'Delivery boy not assigned yet':'Repartidor aún no asignado',
      'PAYMENT INFO':'INFORMACIÓN DE PAGO',
      'deliverycharges':'Gastos de envío',
      'Coupon Discount':'Cupón de descuento',
      'Paid by wallet':'Pagado por billetera',
      'Payment Status':'Estado de pago',
      'Cash on Delivery':'Pago contra entrega',
      'No Notification found!':'¡No se encontró ninguna notificación!',
      'No Items associated with this order':'No hay artículos asociados con este pedido',
      'Order Date':'Fecha de orden',
      'Order Status':'Estado de la orden',
      'Payment Method':'Método de pago',
      'Order Amt.':'Cant. de la Orden',
      'Charges To be paid':'Cargos a pagar',
      'Location permission is required!':'¡Se requiere permiso de ubicación!',
      'Enter Location':'Ingrese la ubicación',
      'Set delivery location':'Establecer lugar de entrega',
      "Continue":"Continuar",
      'Wallet Amount':'Monto de la billetera',
      'Coupon Amount':'Monto del cupón',
      'Order Amount':'Total de la orden',
      'coupon code not applicable!':'código de cupón no aplicable!',
      'Apply':'Aplicar',
      'Place Order':'Realizar pedido',
      'Proceed to payment':'Proceder al pago',
      "Address not found!":"¡Dirección no encontrada!",
      'Sender Address':'Dirección del remitente',
      'Receiver Address':'Dirección del receptor',
      'Parcel Description':'Descripción de la parcela',
      'Distance Info':'Información de distancia',
      'Distance':'Distancia',
      'Parcel Charges':'Cargos por paquetes',
      'Address detail\'s':'Detalles de dirección',
      'Sender Name':'Nombre del remitente',
      'Address':'Dirección',
      'House No/Flat No':'Casa No / Piso No',
      'Pin Code':'Código PIN',
      'City':'Ciudad',
      'Landmark':'Punto de referencia',
      'State':'Departamento',
      'please enter all details to continue!':'por favor ingrese todos los detalles para continuar!',
      'Order #':'Orden #',
      'Parcel detial\'s form':'Formulario de detalles del paquete',
      'Parcel weight':'Peso del paquete',
      'KG':'KG',
      'Pickup date':'Fecha de recogida',
      'Pickup time':'Hora de recogida',
      'Length':'Largo',
      'Width':'Ancho',
      'Height':'Altura',
      'Parcel Detail':'Detalle del paquete',
      'please wait while we loading your request!':'¡Espere mientras cargamos su solicitud!',
      'Wallet Used Amount':'Monto utilizado de la billetera',
      'Receiver Name':'Nombre del destinatario',
      'Receiver Contact No.':'Número de contacto del receptor',
      'please wait while we setting your cart':'por favor espere mientras configuramos su carrito',
      'we not provide service in this area!':'¡No brindamos servicio en esta área!',
      "Enter Your promo code":"Introduce tu código de promoción",
      'Add first product to add addon!':'¡Agregue el primer producto para agregar el complemento!',
      'Add New Item':'Agregar ítem nuevo',
      'Options':'Opciones',
      "Order from different store in single order is not allowed. Sorry for inconvenience":"No se permite el pedido de una tienda diferente en un solo pedido. Disculpe las molestias",
      "Inconvenience Notice":"Aviso de inconvenientes",
      'Popular Items':'Artículos populares',
      'Fetching popular item please wait...':'Obteniendo artículo popular por favor espere...',
      'No popular item found at this moment...':'No se ha encontrado ningún artículo popular en este momento...',
      "Restaurant":"Restaurante",
      'Restaurant are closed now!':'¡El restaurante está cerrado ahora!',
      "Product Ordered List":"Lista de productos pedidos",
      'About':'Sobre',
      'Delivery Boy':'Muchacho de entrega',
      'arrow':'flecha',
      'Rate':'Velocidad',
      'name':'nombre',
      'review':'revisión',
      'time':'hora',
      'Exit':'Salida',
      'Search':'Buscar',
      'History':'Historial',
      'Clear all':'Limpiar todo',
      'View More':'Ver más',
      'Suggestions':'Sugerencia',
      'Approximately 134 results':'Aproximadamente 134 resultados',
      'Search Product or Store..':'Buscar producto o tienda ...',
      'Store not found':'Tienda no encontrada',
      'Add some product into cart to continue!':'¡Agregue algún producto al carrito para continuar!',
      'Variant':'Variante',
      'Description':'Descripción',
      'Invite n Earn':'Invitar y ganar',
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Comparte tu código adjunto o píde que lo ingresen durante el registro. Gana cuando tus amigos se registren en nuestra aplicación. ',
      'Code Copied':'Código copiado',
      'Tap to copy':'Toca para copiar',
      'Generate your shared code first.':'Primero genere su código compartido.',
      'Invite Friends':'Invitar a amigos',
      'No history found!':'¡No se encontró historial!',
      'Reward Points':'Puntos de recompensa',
      'Redeem':'Redimir',
      'Earned':'Ganado',
      '0':'0',
      'Spent':'Gastado',
      'Have':'Tengo',
      'S No.':'S No.',
      'Reward Point':'Punto de recompensa',
      'Fetching reward points':'Obteniendo puntos de recompensa',
      'Wallet History':'Historial de Monedero',
      'Type':'Tipo',
      "No wallet history found!..":"¡No se encontró historial de monedero!..",
      "Fetching wallet history":"Obteniendo historial de monedero",
      'Recharge Wallet':'Recargar monedero',
      'Credit/Debit Card':'Tarjeta de crédito / débito',
      'My Wallet':'Mi monedero',
      'Wallet Balance':'Balace en Monedero',
      'Recharge Plans':'Planes de recarga',
      'Fetching wallet amount':'Obteniendo el monto de la billetera',
      'invoiceprint':'Factura',
      'phonenumber':'NÚMERO DE TELÉFONO',
      'yourmessage':'TU MENSAJE',
      'entermessage1':'Introduzca su mensaje aquí',
      'addnewadd':'+ Añadir nueva',
      'officetext':'Oficina',
      'othertext':'Otra',
      'selectcitytext':'Ciudad selecta',
      'selectaddresstypetext':'Seleccione el tipo de dirección',
      'addaddresstext':'Añadir dirección',
      'housenotext':'Casa no',
      'enteryourpincode':'Ingrese su código PIN o código postal',
      'addressline1':'Dirección Línea 1',
      'addressline2':'(Optional) Address Line 2',
      'spanish':'Española',
      'english':'Inglesa',
      'hindi':'Hindi',
      'selectlanguage':'Seleccione el idioma',
      'Sender Contact No.':'Sender Contact No.',
      'searchyourlocation':'Search location',
      'externalwallet':'EXTERNAL WALLET',
      'ok':'Ok',
      'locationheading':'Location Services Notification',
      'locationheadingSub':'We want your location to provide you your nearest stores by which you will make your order and get your delivery at your home our app does\'t store your location or share your location at any cost to anyone.',
    };
  }

  Map<String, String> hindi() {
    return {
      'bodyText1': 'लगभग पहुंचाना',
      'bodyText2': 'सब कुछ।',
      'mobileText': 'मोबाइल नंबर दर्ज करें',
      'validmobilenumber': 'वैध मोबाइल नंबर दर्ज करें!',
      'settingprogressmsg': 'सेटिंग सहेजा जा रहा है कृपया प्रतीक्षा करें...',
      'settingheding': 'सेटिंग',
      'savetext': 'सहेजें',
      'notificationtext': 'अधिसूचना',
      'languagetext': 'भाषा',
      'settingsupdatedtext': 'सेटिंग को अद्यतन किया गया है',
      'smstext': 'एसएमएस',
      'emailtext': 'ईमेल',
      'inapptext': 'एप्लिकेशन में',
      'continueText': 'जारी करें',
      'createNewAccountText': 'नया खाता बनाएँ',
      'fullNameText': 'पूरा नाम',
      'emailAddressText': 'ईमेल',
      'applyreferralText': 'रेफरल कोड (वैकल्पिक)',
      'termsandconditionText1': 'साइन अप करके आप स्वीकार करते हैं',
      'termsandconditionText2': 'सेवा शर्तें और गोपनीयता नीति',
      'enteryourfullnameText': 'अपना पूरा नाम लिखे',
      'valiedEmailText': 'मान्य ईमेल पता दर्ज करें!',
      'signUpText': 'साइन अप',
      'verificationText': 'सत्यापन',
      'verifynumberText': 'अपना फोन नम्बर सत्यापित करें',
      'otpcodeText': 'यहां अपना otp कोड डालें।',
      'didnotrecivecodeText': 'क्या आपको कोई कोड प्राप्त नहीं हुआ?',
      'resendCodeText': 'पुन: भेजें नया कोड',
      'verifyText': 'सत्यापित करें',
      'gotDeliveredText': 'वितरित करें',
      'everythingYouNeedText': 'आपको जो भी चाहिए',
      'noOfferText': 'कोई ऑफर उपलब्ध नहीं…।',
      'homeText': 'होम',
      'orderText': 'ऑर्डर',
      'accountText': 'अकाउंट',
      'updateText': 'अपडेट',
      'myAccount': 'मेरा अकाउंट',
      'savedAddresses': 'बचाया पता',
      'tnc': 'नियम एवं शर्तें',
      'support': 'सहयोग',
      'aboutUs': 'हमारे बारे में',
      'logout': 'लॉग आउट',
      'walletText': 'बटुआ',
      'rewardsText': 'पुरस्कार',
      'referEarnText': 'रेफेर n एरन',
      'loggingOutText': 'लॉगिंग आउट',
      'areYouSureText': 'क्या आपको यकीन है?',
      'noText': 'नहीं',
      'yesText': 'हाँ',
      'myOrdersText': 'मेरा ऑर्डर',
      'ongoingText': 'ऑन्‌गोइङ्‌',
      'cancelledText': 'कैन्‌स्‌ल्‌',
      'completedText': 'कम्‌ˈप्‍लीट्‌',
      'noOrderFoundText1': 'कोई ऑर्डर नहीं मिला',
      'noOrderFoundText2': 'लगता है कि आपने अभी तक अपना ऑर्डर नहीं दिया है।',
      'shopNowText': 'अभी खरीदो',
      'fetchingOrdersText': 'ऑर्डर प्राप्त कर रहा है',
      'uploadprescriptionText': 'प्रिस्क्रिप्शन अपलोड करें',
      'someThingWentText': 'कुछ गलत हो गया!',
      'uploadPhotoText': 'फोटो अपलोड करें',
      'dateSlotText': 'दिनांक खांचा',
      'timeSlotText': 'टाइम स्लॉट',
      'fetchingTimeSlotText': 'टाइम स्लॉट प्राप्त कर रहा है',
      'noTimeSlotText': 'कोई समय स्लॉट मौजूद नहीं है अब अन्य तिथि की जाँच करें ..',
      'deliveryAddressText': 'डिलिवरी का पता',
      'clickaddressText': 'डिलीवरी के लिए पता जोड़ने के लिए क्लिक करें',
      'placeOrderRequestText': 'ऑर्डर अनुरोध सबमिट करें',
      'pleaseuploadlistText': 'कृपया अपनी सूची अपलोड करें ।।',
      'pleaseselectaddressText': 'कृपया डिलिवरी पता चुनें।',
      'searchCategoryText': 'श्रेणी खोज...',
      'noValueCartText': 'टोकरी में कोई आइटम नहीं!',
      'dealOfferZoneText': 'डील / ऑफर ज़ोन',
      'noCategoryFoundStoreText': 'इस स्टोर के लिए कोई श्रेणी नहीं मिली',
      'searchStoreText': 'स्टोर खोजें...',
      'storesFoundText': 'स्टोर मिला...',
      'storesClosedText': 'स्टोर अब बंद हो गया',
      'noStoresFoundText': 'आपके स्थान पर कोई स्टोर नहीं मिला',
      'fetchingStoresText': 'स्टोर प्राप्त कर रहा है',
      'inconvenienceNoticeText1': 'असुविधा सूचना',
      'inconvenienceNoticeText2': 'एकल आदेश में अलग-अलग स्टोर से ऑर्डर की अनुमति नहीं है। असुविधा के लिए खेद है',
      'clearText': 'साफ़',
      'addText': 'जोड़ें',
      'viewCartText': 'कार्ट देंखे',
      'itemsText': 'आइटम',
      'noProductAvailableText': 'इस श्रेणी के लिए कोई उत्पाद उपलब्ध नहीं है',
      'productSearchText': 'उत्पादों की खोज..',
      'outoffStockText': 'भंडार में नहीं',
      'deliveryRangeText': 'वितरण सीमा',
      'addonsText': 'ऐड-ऑन',
      'addonsaddproductText': 'ऐड-ऑन जोड़ने के लिए उत्पाद जोड़ें!',
      'parcelpagehedingText': 'पार्सल सेवा प्रदाता',
      'deliveringToText': 'पहुंचाना',
      'doYouFindSomeText': 'क्या आप कुछ पाना चाहते हैं ?',
      'categoriesText': 'श्रेणियाँ',
      'productsOrderedText': 'ऑर्डर उत्पाद',
      'viewAllText': 'सभी सब',
      'storeText': 'स्टोर',
      'hotSaleText': 'धमाकेदार सेल',
      'productText': 'उत्पाद',
      'informationText': 'जानकारी',
      'goToCartText': 'कार्ट के लिए जाओ',
      'cartClearText': 'कार्ट को खाली करें',
      'confirmOrderText': 'ऑर्डर की पुष्टि करें',
      'paymentInfoText': 'भुगतान की जानकारी',
      'subTotalText': 'उप-जॉड़',
      'serviceFeeText': 'सेवा शुल्क',
      'amountPayText': 'भुगतान की जाने वाली राशि',
      'changeText': 'चेंज',
      'clickShopNowText': 'अभी खरीदारी करने के लिए क्लिक करें',
      'plsSelectDeliveryTimeText': 'जारी रखने के लिए कृपया डिलीवरी का समय चुनें!',
      'payText': 'मूल्य',
      'checkOutText': 'चेक आउट',
      'selectPymntMthdText': 'भुगतान का तरीका चुनें',
      'cashText': 'नकद',
      'onlinePaymentText': 'ऑनलाइन भुगतान',
      'promoCodeText': 'प्रोमो कोड',
      'stripeText': 'स्ट्राइप',
      'goToHomeText': 'होम',
      'orderPlacedText1-1': 'ऑर्डर आईडी',
      'orderPlacedText1-2': 'स्थापित कर दिया गया है',
      'orderPlacedText1-3': 'कृपया रखें',
      'orderPlacedText2': 'अपनी जरूरतों को पूरा करने के लिए हमें चुनने के लिए धन्यवाद। आप मेरे ऑर्डर अनुभाग में अपनी ऑर्डर स्थिति की जांच कर सकते हैं।',
      'vegetableText': 'सब्जियां और फल',
      'foodText': 'भोजन',
      'meatText': 'MEAT & FISH',
      'medicineText': 'PHARMA MEDICINES',
      'petText': 'PET SUPPLIES',
      'customText': 'CUSTOM DELIVERY',
      '99+': '99+',
      '56':'56',
      '45':'45',
      '12':'12',
      '5':'5',
      'Cancel Order Reason List':'Cancel Order Reason List',
      'Cancel':'Cancel',
      'Please select a reason to cancel the product!':'Please select a reason to cancel the product!',
      'Product not canceled.':'Product not canceled.',
      'Products not found':'Products not found',
      'No Value in the cart!':'No Value in the cart!',
      "No more stock available!":"No more stock available!",
      'No deal found!':'No deal found!',
      'Loading data.......':'Loading data.......',
      'Select near by area':'Select near by area',
      'Loading please wait!....':'Loading please wait!....',
      'Enter all details carefully':'Enter all details carefully',
      'Address Saved Successfully':'Address Saved Successfully',
      'Edit Address':'Edit Address',
      'Update address':'Update address',
      'Address updated Successfully':'Address updated Successfully',
      'No address found!':'No address found!',
      'We are not delivery this address':'We are not delivery this address',
      'Fetching address':'Fetching address',
      'Unable to select address':'Unable to select address',
      'Please try again!':'Please try again!',
      'Or Write us your queries':'Or Write us your queries',
      'Your words means a lot to us.':'Your words means a lot to us.',
      'Submit':'Submit',
      'Please enter valid mobile no. and message is not less then 100 words':'Please enter valid mobile no. and message is not less then 100 words',
      "Term and Condition":"Term and Condition",
      'Terms of use':'Terms of use',
      'Photo Library':'Photo Library',
      'Camera':'Camera',
      'Delivery Partner':'Delivery Partner',
      'Delivery boy not assigned yet':'Delivery boy not assigned yet',
      'PAYMENT INFO':'PAYMENT INFO',
      'deliverycharges':'Delivery Charge',
      'Coupon Discount':'Coupon Discount',
      'Paid by wallet':'Paid by wallet',
      'Payment Status':'Payment Status',
      'Cash on Delivery':'Cash on Delivery',
      'No Notification found!':'No Notification found!',
      'No Items associated with this order':'No Items associated with this order',
      'Order Date':'Order Date',
      'Order Status':'Order Status',
      'Payment Method':'Payment Method',
      'Order Amt.':'Order Amt.',
      'Charges To be paid':'Charges To be paid',
      'Location permission is required!':'Location permission is required!',
      'Enter Location':'Enter Location',
      'Set delivery location':'Set delivery location',
      "Continue":"Continue",
      'Wallet Amount':'Wallet Amount',
      'Coupon Amount':'Coupon Amount',
      'Order Amount':'Order Amount',
      'coupon code not applicable!':'coupon code not applicable!',
      'Apply':'Apply',
      'Place Order':'Place Order',
      'Proceed to payment':'Proceed to payment',
      "Address not found!":"Address not found!",
      'Sender Address':'Sender Address',
      'Receiver Address':'Receiver Address',
      'Parcel Description':'Parcel Description',
      'Distance Info':'Distance Info',
      'Distance':'Distance',
      'Parcel Charges':'Parcel Charges',
      'Address detail\'s':'Address detail\'s',
      'Sender Name':'Sender Name',
      'Address':'Address',
      'House No/Flat No':'House No/Flat No',
      'Pin Code':'Post Code',
      'City':'City',
      'Landmark':'Landmark',
      'State':'State',
      'please enter all details to continue!':'please enter all details to continue!',
      'Order #':'Order #',
      'Parcel detial\'s form':'Parcel detial\'s form',
      'Parcel weight':'Parcel weight',
      'KG':'KG',
      'Pickup date':'Pickup date',
      'Pickup time':'Pickup time',
      'Length':'Length',
      'Width':'Width',
      'Height':'Height',
      'Parcel Detail':'Parcel Detail',
      'please wait while we loading your request!':'please wait while we loading your request!',
      'Wallet Used Amount':'Wallet Used Amount',
      'Receiver Name':'Receiver Name',
      'Receiver Contact No.':'Receiver Contact No.',
      'please wait while we setting your cart':'please wait while we setting your cart',
      'we not provide service in this area!':'we not provide service in this area!',
      "Enter Your promo code":"Enter Your promo code",
      'Add first product to add addon!':'Add first product to add addon!',
      'Add New Item':'Add New Item',
      'Options':'Options',
      "Order from different store in single order is not allowed. Sorry for inconvenience":"Order from different store in single order is not allowed. Sorry for inconvenience",
      "Inconvenience Notice":"Inconvenience Notice",
      'Popular Items':'Popular Items',
      'Fetching popular item please wait...':'Fetching popular item please wait...',
      'No popular item found at this moment...':'No popular item found at this moment...',
      "Restaurant":"Restaurant",
      'Restaurant are closed now!':'Restaurant are closed now!',
      "Product Ordered List":"Product Ordered List",
      'About':'About',
      'Delivery Boy':'Delivery Boy',
      'arrow':'arrow',
      'Rate':'Rate',
      'name':'name',
      'review':'review',
      'time':'time',
      'Exit':'Exit',
      'Search':'Search',
      'History':'History',
      'Clear all':'Clear all',
      'View More':'View More',
      'Suggestions':'Suggestions',
      'Approximately 134 results':'Approximately 134 results',
      'Search Product or Store..':'Search Product or Store..',
      'Store not found':'Store not found',
      'Add some product into cart to continue!':'Add some product into cart to continue!',
      'Variant':'Variant',
      'Description':'Description',
      'Invite n Earn':'Invite n Earn',
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
      'Code Copied':'Code Copied',
      'Tap to copy':'Tap to copy',
      'Generate your shared code first.':'Generate your shared code first.',
      'Invite Friends':'Invite Friends',
      'No history found!':'No history found!',
      'Reward Points':'Reward Points',
      'Redeem':'Redeem',
      'Earned':'Earned',
      '0':'0',
      'Spent':'Spent',
      'Have':'Have',
      'S No.':'S No.',
      'Reward Point':'Reward Point',
      'Fetching reward points':'Fetching reward points',
      'Wallet History':'Wallet History',
      'Type':'Type',
      "No wallet history found!..":"No wallet history found!..",
      "Fetching wallet history":"Fetching wallet history",
      'Recharge Wallet':'Recharge Wallet',
      'Credit/Debit Card':'Credit/Debit Card',
      'My Wallet':'My Wallet',
      'Wallet Balance':'Wallet Balance',
      'Recharge Plans':'Recharge Plans',
      'Fetching wallet amount':'Fetching wallet amount',
      'invoiceprint':'Invoice',
      'phonenumber':'PHONE NUMBER',
      'yourmessage':'YOUR MESSAGE',
      'entermessage1':'Enter your message here',
      'addnewadd':'+ Add New',
      'officetext':'Office',
      'othertext':'Other',
      'selectcitytext':'Select city',
      'selectaddresstypetext':'Select address type',
      'addaddresstext':'Add Address',
      'housenotext':'house No',
      'enteryourpincode':'Enter your pincode or zipcode',
      'addressline1':'Address Line 1',
      'addressline2':'(Optional) Address Line 2',
      'spanish':'Spanish',
      'english':'English',
      'hindi':'Hindi',
      'selectlanguage':'Select Language',
      'Sender Contact No.':'Sender Contact No.',
      'searchyourlocation':'Search location',
      'externalwallet':'EXTERNAL WALLET',
      'ok':'Ok',
      'locationheading':'Location Services Notification',
      'locationheadingSub':'We want your location to provide you your nearest stores by which you will make your order and get your delivery at your home our app does\'t store your location or share your location at any cost to anyone.',
    };
  }


}
